<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY BIRTHDAY, LUCIE!</title>

    <link rel="stylesheet" href="styles.css">

</head>
<body>

    <div class="container">

        <h1>HAPPY 20TH BIRTHDAY LUCIE!🎂ྀི⋆˙⟡</h1>

        <p class="subtitle">
            ༘˚⋆𐙚｡⋆♡ 18.06.26 - a cute website because even though you're a bitch fucking whore, i do love you ♡ ༘˚⋆𐙚｡⋆
        </p>

        <img src="kazuha.jpg" alt="kazuha" class="memory-image">



        <div class="button-container">
            <button onclick="showSection('letter')">LETTER</button>
            <button onclick="showSection('gift')">GIFT</button>
            <button onclick="showSection('memories')">MEMORIES</button>
        </div>

        <section id="letter" class="content-section">
            <h2> ༘⋆♡⸝⸝💌⊹。letter °˖➴ </h2>

            <div class="card">
                <p>
                    PUT BIRTHDAY MESSAGE HERE
                    i'm not a dere a tsun tsun dere i have a jello heart i'm not that mean
                </p>
            </div>
        </section>

        <section id="gift" class="content-section">
            <h2>˚˖𓍢ִ໋✧ gift 🎁˚.</h2>

            <div class="card">

                <img src="scarafanart.png" alt="scara fanart" class="fanart">

                <p>
                    finally drew this for you ho ♡
                </p>

            </div>
        </section>

        <section id="memories" class="content-section">
            <h2>˚˖𓍢ִ໋✧ memories 📸˚.</h2>

            <div class="gallery">

                <img src="memory1.png" alt="">
                <img src="memory2.png" alt="">
                <img src="memory3.png" alt="">
                <img src="memory4.png" alt="">
                <img src="memory5.png" alt="">
                <img src="memory6.png" alt="">

            </div>

        </section>

    </div>

    <script src="script.js"></script>

</body>
</html>